<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

 <modelVersion>4.0.0</modelVersion>

 <parent>

 <groupId>org.springframework.boot</groupId>

 <artifactId>spring-boot-starter-parent</artifactId>

 <version>2.7.3</version>

 <relativePath/> <!-- lookup parent from repository -->

 </parent>

 <groupId>com.example</groupId>

 <artifactId>TCAH2</artifactId>

 <version>0.0.1-SNAPSHOT</version>

 <name>TCAH2</name>

 <description>Demo project for Spring Boot</description>

 <properties>

 <java.version>1.8</java.version>

 </properties>

 <dependencies>

 <dependency>

  <groupId>org.springframework.boot</groupId>

  <artifactId>spring-boot-starter-data-jpa</artifactId>

 </dependency>

 <!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jasper -->

<dependency>

  <groupId>org.apache.tomcat</groupId>

  <artifactId>tomcat-jasper</artifactId>

  <version>9.0.65</version>

</dependency>

 <dependency>

  <groupId>org.springframework.boot</groupId>

  <artifactId>spring-boot-starter-web</artifactId>

 </dependency>

 <dependency>

  <groupId>org.springframework.boot</groupId>

  <artifactId>spring-boot-devtools</artifactId>

  <scope>runtime</scope>

  <optional>true</optional>

 </dependency>

 <dependency>

  <groupId>com.h2database</groupId>

  <artifactId>h2</artifactId>

  <scope>runtime</scope>

 </dependency>

 <dependency>

  <groupId>org.springframework.boot</groupId>

  <artifactId>spring-boot-starter-test</artifactId>

  <scope>test</scope>

 </dependency>

 </dependencies>

 <build>

 <plugins>

  <plugin>

  <groupId>org.springframework.boot</groupId>

  <artifactId>spring-boot-maven-plugin</artifactId>

  </plugin>

 </plugins>

 </build>

</project>

